#!/bin/bash

# expr : 숫자계산
# 식의 앞뒤에 ` 사용해야 함
# *와 괄호() 앞에는 백슬래시\ 넣어야 함
# 연산자, 숫자, 변수, 기호 사이에는 빈칸을 넣어야 함
num1=`expr \( 3 \* 5 \) / 4 + 7`
echo $num1
num2=`expr \( 10 + 20 \) / 8 - 8`
echo $num2


