#!/bin/bash

# 사전에 정의된 지역변수
# $$ : 쉘의 프로세스 번호 (pid)
# $0 : 쉘스크립트 이름
# $1 ~ $9 : 명령줄 인수
# $* : 모든 명령줄 인수리스트
# $# : 인수의 개수
# $? : 최근 실행한 명령어의 종료 값
#  - 0         : 성공
#  - 1 ~ 125   : 에러
#  - 126       : 파일이 실행가능하지 않음
#  - 128 ~ 255 : 시그널발생
echo pid   : $$  
echo shell : $0
echo argvs : $*
echo argvs count : $#
echo ===============================================================================
echo 실행합니다.
$*
echo ===============================================================================
echo result: $?

